---
title: Lagt till solstrålar
date: "2023-06-01"
---

Jag har lagt till solstrålar som ökar i hastighet då man klickar. Desto snabbare man klickar desto snabbare roterar strålarna runt kakan!

```js
onMount(() => {

function DoFrame(milliTime) {
    window.requestAnimationFrame(DoFrame);
    const localTime = milliTime / 1000
    const deltaTime = localTime - time
    time = localTime;
    
    let spinDuration = 5;

    spinDuration += 20 * deltaTime
    spinDuration += cps * 10 * deltaTime
}

window.requestAnimationFrame(DoFrame);
});

```

```svelte
<div class="cookiebg">
    <div class="spinner" style="--spinDuration:{spinDuration}deg">

    </div>
</div>
```

```css
.spinner {
    width: 200%;
    aspect-ratio: 1;
    position: absolute;

    background: conic-gradient(transparent 25.5deg, rgba(255, 252, 95, 0.4) 27.5deg 37.5deg, 
    transparent 39.5deg 40.5deg,rgba(255, 252, 95, 0.4) 42.5deg 52.5deg, transparent 54.5deg 78deg, 
    rgba(255, 252, 95, 0.4) 80deg 90deg, transparent 92deg 93deg,rgba(255, 252, 95, 0.4) 95deg 105deg, 
    transparent 107deg 130.5deg, rgba(255, 252, 95, 0.4) 132.5deg 142.5deg, transparent 144.5deg 145.5deg,
    rgba(255, 252, 95, 0.4) 147.5deg 157.5deg, transparent 159.5deg 178deg, rgba(255, 252, 95, 0.4) 180deg 190deg, 
    transparent 192deg 193deg,rgba(255, 252, 95, 0.4) 195deg 205deg, transparent 207deg 230.5deg, 
    rgba(255, 252, 95, 0.4) 232.5deg 242.5deg, transparent 244.5deg 245.5deg,rgba(255, 252, 95, 0.4) 247.5deg 257.5deg, 
    transparent 259.5deg 283deg, rgba(255, 252, 95, 0.4) 285deg 295deg, transparent 297deg 298deg,
    rgba(255, 252, 95, 0.4) 300deg 310deg, transparent 312deg 333deg, rgba(255, 252, 95, 0.4) 335deg 345deg, 
    transparent 347deg 348deg, rgba(255, 252, 95, 0.4) 349deg 358deg, transparent);

    transform-origin: center;
    transform: rotate(var(--spinDuration));
}
```
<img src="/SolStrålar.png" alt="Sun" />